# Tia-Alerm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiaalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiaalert/: AlarmDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/tiaalert/main/: AddAlarmFragment.kt  AddAlertFragment.kt  AlarmRing.kt  AlarmWorker.kt  AlarmsFragment.kt  AlertReceiver.kt  StopAlarmReceiver.kt
app/src/main/java/com/example/tiaalert/main/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/tiaalert/main/background/: AlarmManagerHelper.kt  AlarmReceiver.kt  AlarmWorker.kt  StopAlarmReceiver.kt
app/src/main/java/com/example/tiaalert/main/model/: AlarmsModel.kt
app/src/main/java/com/example/tiaalert/main/utils/: Json.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_add.xml  ic_language_icon.xml
app/src/main/res/layout/: activity_alarm_details.xml  fragment_add_alarm.xml  fragment_add_alert.xml  fragment_alarms.xml  item_alarm.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: alarm.json  arrow_down.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/tiaalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
