<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav"
    app:startDestination="@id/alarmsFragment"
   >

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.tiaalert.main.AddAlarmFragment">

        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment" />

    </fragment>

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.tiaalert.main.AlarmsFragment">

        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <argument
            android:name="alarm"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>